# DMCard

./: .gitignore  DMCard.sln  README.md
Droid/: MainActivity.cs  Tabloide.Droid.csproj  packages.config
Droid/Platform/Display/: DisplayMetrics.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Renderers/: CustomListViewRenderer.cs
Droid/Resources/: Resource.designer.cs
Tabloide/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tabloide.csproj  settings.json
Tabloide/Behaviors/: NoSelectionListViewBehavior.cs
Tabloide/Configurations/: AppConfig.cs  AppSettings.cs
Tabloide/Controls/: CustomListView.cs  CustomViewCell.cs  DividerBar.xaml  DividerBar.xaml.cs  HeaderBar.xaml  HeaderBar.xaml.cs
Tabloide/Converters/: HasDataConverter.cs  NotNullBooleanConverter.cs  UpperTextConverter.cs
Tabloide/Models/: PairedProductShowcase.cs  Product.cs  ProductShowcase.cs
Tabloide/Platform/Display/: IDisplayMetrics.cs  ScreenSize.cs
Tabloide/Services/Showcase/: IShowcaseService.cs  ShowcaseService.cs
Tabloide/Theme/: Brands.cs  Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Icons.cs  Metrics.xaml  Metrics.xaml.cs  Styles.xaml  Styles.xaml.cs
Tabloide/ViewModels/: HomePageViewModel.cs  ProductPageViewModel.cs
Tabloide/Views/: HomePage.xaml  HomePage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
Tabloide/Views/Templates/: ProductPriceTemplate.xaml  ProductPriceTemplate.xaml.cs  ProductThumbnailTemplate.xaml  ProductThumbnailTemplate.xaml.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  Tabloide.iOS.csproj  packages.config
iOS/Platform/Display/: DisplayMetrics.cs
iOS/Renderers/: CustomViewCellRenderer.cs
