<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.2.5" />
    <PackageReference Include="Realm" Version="2.1.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
    <PackageReference Include="Xamarin.FileStorage.Abstractions" Version="1.0.6" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="**\*.xaml" />
    <EmbeddedResource Include="**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" />
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Theme\" />
    <Folder Include="Controls\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Showcase\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Templates\" />
    <Folder Include="Configurations\" />
    <Folder Include="Converters\" />
    <Folder Include="Platform\" />
    <Folder Include="Platform\Display\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
